// Elements Mixins
@import "lesshat.less";

*:focus { outline: 0 none !important; }

// OffCanvas Variables
@offcanvas-menu-width:      180px;
@offcanvas-menu-bgcolor:    #222;
@offcanvas-ease-method:     ease;
@offcanvas-menu-transition: 340ms;

// z-index 
@offcanvas-menu-zindex: 100;

[data-off-canvas] {
  height: 100%;
}

// Toggle Icon Bar
// --------------------------

[data-toggle="off-canvas"] {
  // Disable Background Color for now
  // .transition(background-color (@offcanvas-menu-transition - 40) @offcanvas-ease-method);
  position: absolute;
  top: 10px;
  left: 10px;
  width: 45px;
  height: 37px;
  padding: 0;
  overflow: hidden;

  // Disable change of active color for now
  // &.active {
  //   .transition(background-color (@offcanvas-menu-transition - 40) @offcanvas-ease-method);
  //   .box-shadow(none);
  //   border: 1px solid @brand-danger;
  //   background-color: @brand-danger;
  // }

  span { 
    .transition(top 400ms @offcanvas-ease-method);
    position: absolute; 
    left: 10px;
    display: block;
    width: 23px;
    height: 18px;
    text-align: center;
    font-size: 32px;
    line-height: 1;

    &:first-child { top: 5px; }
    &:last-child { top: 60px; }
  }

  &.active span {
    .transition(top 400ms @offcanvas-ease-method);
    &:first-child { top: -60px; }
    &:last-child { top: 0; }
  }
}

.icon-bar {
  display: block;
  clear: both;
  width: 100%;
  height: 4px;
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: #fff;
}

.icon-close {
  display: block;
  clear: both;
  width: 23px;


  &:before {
    content: "\00D7";
    line-height: 1;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
  }
}

// Off Canvas Wrapper
// --------------------------

[data-off-canvas] {
 .transition(padding-left @offcanvas-menu-transition @offcanvas-ease-method);
 overflow-x: hidden;

  &.active {
    .transition(padding-left @offcanvas-menu-transition @offcanvas-ease-method);
    padding-left: @offcanvas-menu-width;
  }
}

// Menu Panel
// --------------------------

[data-offcanvas="menu"] {
 .transition(left @offcanvas-menu-transition @offcanvas-ease-method);
  position: fixed;
  top: 0;
  left: -@offcanvas-menu-width;
  z-index: @offcanvas-menu-zindex;
  width: @offcanvas-menu-width;
  height: 100%;
  background-color: @offcanvas-menu-bgcolor;

  // Active State
  &.active {
    .transition(left @offcanvas-menu-transition @offcanvas-ease-method); 
    left: 0;
  }

  // Offset for Submenus
  &.active.offset {
    .transition(left @offcanvas-menu-transition @offcanvas-ease-method); 
    left: -@offcanvas-menu-width;
  }
}

// Inner Wrapper
[data-offcanvas="menu"] > .menu-inner {
  position: relative;
  z-index: (@offcanvas-menu-zindex + 1);
  width: 100%;
  height: 100%;
  padding-top: 20px;
  background-color: @offcanvas-menu-bgcolor;

  &.active {
    .transition(left @offcanvas-menu-transition @offcanvas-ease-method); 
    left: 0;
  }

  &.active.offset {
    .transition(left @offcanvas-menu-transition @offcanvas-ease-method); 
    left: -@offcanvas-menu-width;
  }

  // Override Bootstrap rules for .nav-pills inside .menu-inner
  .nav-pills > li > a {
    .transition(color @offcanvas-menu-transition @offcanvas-ease-method);
    color: @gray-light;
    
    &:hover {
      .transition(color @offcanvas-menu-transition @offcanvas-ease-method);
      color: @gray-lighter;
      background-color: transparent;
    }
  }
}

// Submenu Drawers
[data-offcanvas="menu"] > .drawer {
  .transition(left (@offcanvas-menu-transition + 50) @offcanvas-ease-method);
  position: absolute;
  top: 0;
  left: -400px;
  z-index: @offcanvas-menu-zindex;
  width: (@offcanvas-menu-width + 125);
  height: 100%;
  background-color: darken(@offcanvas-menu-bgcolor, 5%);

  // Active State
  &.active {
    .transition(left (@offcanvas-menu-transition + 50) @offcanvas-ease-method);
    left: @offcanvas-menu-width;
  }
}

#index {
  position: relative;
}